# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
interval=1
signal=1

[load_average]
interval=10

[battery]
#label=BAT
label=⚡
instance=0
interval=10

[iface]
label=
interval=20

[date]
label=
command=date '+%d-%m-%Y '%H:%M''
interval=once

#[time]
#label=
#command=date '%H:%M'
#interval=1
